@import 'variables';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $bodyFont;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

body {
  --bg: #{$darkBg};
  --card: #{$darkCard};
  --button: #{$darkButton};
  --text: #{$darkText};
  --textAlt: #{$darkTextAlt};
  background: url(../img/gradientBg.png) no-repeat center var(--bg);
  background-size: cover;
  font-size: 1.6rem;
  color: var(--text);
  min-height: 100vh;
}

.container {
  width: min(90%, 100rem);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 4rem;
}

.not-availible {
  opacity: 0.5;
}

.shadow {
  -webkit-box-shadow: -5px 5px 12px -5px #000000;
  box-shadow: -5px 5px 12px -5px #0000002d;
}

.invalid {
  box-shadow: 0 0 0 0.2rem rgba(122, 11, 33, 0.548);
}

header {
  padding-bottom: 2rem;
}

.search-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--card);
  padding: 1rem;
  border-radius: 1.5rem;
  :last-child {
    margin-left: auto;
  }
}

.username-input {
  width: 100%;
  font-size: 1.4rem;
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--text);
  &::placeholder {
    opacity: 0.7;
  }
}

.search-btn {
  font-size: 1.4rem;
  color: var(--text);
  background-color: var(--button);
  padding: 1rem 1.2rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  font-weight: $heavyWeight;
  cursor: pointer;
}

.card {
  opacity: 0;
  transition: opacity 0.5s linear;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--card);
  padding: 3.5rem 2rem;
  border-radius: 2rem;
}

.show {
  display: flex;
  opacity: 1;
}

.user-display {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.user-avatar {
  height: auto;
  width: 8rem;
  border-radius: 50%;
}

.display-name {
  display: flex;
  flex-direction: column;
  .user-name {
    font-weight: $heavyWeight;
  }
  .user-handle {
    font-size: 1.4rem;
    color: var(--button);
    text-decoration: none;
    :visited {
      color: inherit;
    }
  }
  .user-date {
    font-size: 1.5rem;
    color: var(--textAlt);
  }
}

.user-stats {
  background-color: var(--bg);
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 1.4rem 1rem;
  border-radius: 1rem;
  & > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .stat-title {
    font-size: 1.3rem;
    color: var(--textAlt);
  }
  .stat-figure {
    font-weight: $heavyWeight;
  }
}

.user-links {
  display: grid;
  row-gap: 1.5rem;
  & > * {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  img {
    filter: brightness(100);
  }
}

@media screen and (min-width: 750px) {
  body {
    font-size: 1.8rem;
  }
  .container {
    padding-top: 6rem;
  }
  header {
    display: flex;
    justify-content: center;
    font-size: 2rem;
  }
  .search-section {
    padding: 1.5rem;
  }
  .username-input {
    font-size: 1.6rem;
  }
  .search-btn {
    padding: 1rem 2rem;
  }
  .card {
    gap: 3rem;
    padding: 3.5rem;
  }
  .user-avatar {
    width: 12rem;
  }
  .display-name {
    .user-handle,
    .user-date {
      font-size: 1.6rem;
    }
  }
  .user-stats {
    padding: 2rem 0;
    .stat-title {
      font-size: 1.6rem;
    }
    .stat-figure {
      font-size: 2.5rem;
    }
  }
  .user-links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
